# CTE_ENIGMA

./: .gitignore  README.md  pom.xml
decryption-manager/: pom.xml
decryption-manager/src/main/java/: module-info.java
decryption-manager/src/main/java/adapter/: ListenerAdapter.java  UIAdapter.java
decryption-manager/src/main/java/agent/: DecryptionAgent.java  DecryptionWorker.java
decryption-manager/src/main/java/common/: ListUtils.java  Pausable.java
decryption-manager/src/main/java/dto/: AgentDecryptionInfo.java  DecryptionCandidateInfo.java  DictionaryLoadInfo.java
decryption-manager/src/main/java/enums/: DecryptionDifficultyLevel.java  DecryptionDifficultyLevel.java.orig
decryption-manager/src/main/java/manager/: AgentClientDM.java  AgentWorkManager.java  AllyClientDM.java  CandidateReceiver.java  CandidatesListener.java  DecryptionManager.java  DecryptionManager.java.orig  DictionaryManager.java  DictionaryManagerStatic.java
decryption-manager/src/main/java/service/: MathService.java  PausableThreadPoolExecutor.java  PropertiesService.java  WorkDispatcher.java
decryption-manager/src/test/java/: TestMathService.java
decryption-manager/src/test/java/AgentClientDMTest/: ARunnableClass.java  ChangeStateWhileRunningTest.java  SubRunnableClass.java
decryption-manager/src/test/java/DecryptionWorkerTest/: WorkerFindingInputTest.java  WorkerTestUtils.java
decryption-manager/src/test/java/DictionaryManegeTest/: testDictionaryManagerLoadDictionary.java
decryption-manager/src/test/java/RunnableClassTesting/: ARunnableClass.java  ChangeStateWhileRunningTest.java  SubRunnableClass.java
decryption-manager/src/test/java/agentClientDmTest/: AgentClientDmInitTest.java  AgentClientDmRunAndPrintCandidates.java  AgentDmTestUtils.java
decryption-manager/src/test/java/decryptionLevel/: TestDecryptionLevel.java
decryption-manager/src/test/java/decryptionManager/: TestDecryptionManager.java  TestDecryptionManager.java.orig
decryption-manager/src/test/java/pausePlayThreadTesting/: PausableRunnable.java  PausePlayThreadTest.java
decryption-manager/src/test/java/service/: MathServiceTest.java  PropertiesService.java
decryption-manager/src/test/java/testservice/: PropertiesService.java
decryption-manager/src/test/java/workDispatcherTest/: GetWorkBatchesTest.java  WorkDispatcherTestUtils.java
decryption-manager_old/: pom.xml
decryption-manager_old/src/main/java/adapter/: UIAdapter.java
decryption-manager_old/src/main/java/dto/: AgentDecryptionInfo.java
decryption-manager_old/src/main/java/manager/: AgentWorkManager.java  CandidatesListener.java  DecryptionManager.java  DictionaryManager.java
decryption-manager_old/src/test/java/: TestMathService.java
decryption-manager_old/src/test/java/pausePlayThreadTesting/: PausableRunnable.java  PausePlayThreadTest.java
decryption-manager_old/src/test/java/testservice/: PropertiesService.java
encryption-machine-handler/: pom.xml
encryption-machine-handler/src/main/java/: Main.java
encryption-machine-handler/src/main/java/component/: MachineHandler.java  ReflectorsId.java  SerializationHandler.java
encryption-machine-handler/src/main/java/dto/: BattlefieldInfo.java  EncryptionInfoHistory.java  InventoryComponents.java  InventoryInfo.java  MachineState.java  MachineStatisticsHistory.java
encryption-machine-handler/src/main/java/enums/: ReflectorsId.java  XmlVerifierState.java
encryption-machine-handler/src/main/java/handler/: PropertiesService.java
encryption-machine-handler/src/main/java/jsonadapter/: JsonStringCleaner.java  MachineHandlerJsonAdapter.java
encryption-machine-handler/src/main/java/service/: PropertiesService.java
encryption-machine-handler/src/main/java/verifier/: XmlSchemaVerifier.java
encryption-machine-handler/src/main/resources/savedstates/: testTarget
encryption-machine-handler/src/test/java/component/: TestMachineHandlerImpl.java  TestSanityMachineHandlerImpl.java  TestSerializationHandlerImpl.java
encryption-machine-handler/src/test/java/jsonadapterTest/: MachineHandlerSerializationTest.java
enigma-battlefield-server/: Java course Ex3.postman_collection.json  pom.xml
enigma-battlefield-server/src/main/java/dto/: LoginPayload.java  User.java  VersionDto.java
enigma-battlefield-server/src/main/java/jsonadapter/: LoginPayloadSerializer.java
enigma-battlefield-server/src/main/java/manager/: RoomManager.java  UserManager.java
enigma-battlefield-server/src/main/java/model/: Ally.java  ContestRoom.java  Uboat.java  User.java
enigma-battlefield-server/src/main/java/service/: PropertiesService.java
enigma-battlefield-server/src/main/java/servlet/: AgentsDataByAllyName.java  AllAlies.java  AllRoomsInfo.java  AllyCreatedWorkProgress.java  AllyGetCandidates.java  AllyReady.java  AllyTeamsData.java  AssembleMachineManually.java  AssembleMachineRandomly.java  ContestInputWord.java  CurrMachineConfiguration.java  Encrypt.java  FetchWork.java  GameState.java  GetDictionary.java  GetMachineClone.java  GetMachineHandler.java  GotWinHandshake.java  JoinARoom.java  Login.java  LoginAgent.java  Logout.java  MachineInventory.java  MachineInventoryDetails.java  PostCandidates.java  PostGotWinHandshake.java  ResetMachineState.java  RoomInfo.java  UboatGetCandidates.java  UboatReady.java  UploadMachineFile.java  Version.java
enigma-battlefield-server/src/main/java/utils/: ServletUtils.java  SessionUtills.java
enigma-battlefield-server/web/WEB-INF/: web.xml
jars/: hi  (+1 more)
uboat-client/: pom.xml
uboat-client/src/main/java/: GuiApp.java
uboat-client/src/main/java/app/: GuiApplication.java
uboat-client/src/main/java/controller/: AppController.java  ContestPageController.java  CurrMachineConfigController.java  EncryptionController.java  HeaderController.java  LoginController.java  MachineDetailsController.java  MachinePageController.java  SetMachineConfigController.java
uboat-client/src/main/java/handler/: PropertiesService.java
uboat-client/src/main/java/service/: DataService.java  HttpClientService.java  PropertiesService.java  (+1 more)
uboat-client/src/main/resources/: app.fxml
(+250 files in other folders)
