<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="headerComponentRootPane" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HeaderController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="5.0" prefWidth="5.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
      <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="24.0" vgrow="NEVER" />
      <RowConstraints maxHeight="17.66668701171875" minHeight="5.0" prefHeight="9.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Label fx:id="titleLabel" text="Allies" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="154.0" prefWidth="154.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="dashboardSceneNavButton" mnemonicParsing="false" onAction="#onChangeSceneToDashboardButtonClick" text="Dashboard" GridPane.columnIndex="1" />
            <Button fx:id="contestSceneNavButton" mnemonicParsing="false" onAction="#onChangeSceneToContestButtonClick" text="Contest" GridPane.columnIndex="3" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Logout" GridPane.columnIndex="5" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
