<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="rootGridPane"  prefHeight="269.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.controller.MachineDetailsController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="350.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="122.0" prefWidth="162.0" text="Machine Details" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <GridPane fx:id="innerGridPane" alignment="CENTER" hgap="5.0" prefHeight="144.0" prefWidth="350.0" vgap="5.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="-Infinity" />
            <ColumnConstraints halignment="CENTER" minWidth="-Infinity" />
            <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.33331298828125" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="22.333343505859375" prefHeight="22.333343505859375" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="19.0" prefHeight="22.333343505859375" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="12.333343505859375" prefHeight="136.66665649414062" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="6.0" prefHeight="10.33331298828125" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Label fx:id="reflectorLabel" alignment="CENTER" text="Reflectors" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="rotorsLabel" alignment="CENTER" contentDisplay="CENTER" text="Rotors" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="plugboardLabel" contentDisplay="CENTER" text="Messages" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <HBox fx:id="rotorsHbox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="39.0" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
               <children>
                  <Label text="To use" />
                  <Label text="Available" />
               </children>
            </HBox>
            <Label text="Available" GridPane.rowIndex="1" />
            <Label text="Encrypted" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="availableReflectorNumLabel" GridPane.rowIndex="2" />
            <Label fx:id="encryptedMsgLabel" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <HBox fx:id="rotorsHbox1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="39.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="toUseRotorNumLabel" />
                  <Label fx:id="availableRotorNumLabel" />
               </children>
            </HBox>
            <AnchorPane fx:id="originalMachineConfigurationAnchor" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <fx:include fx:id="originalMachineConfigurationComponent" source="currMachineConfigTemplate.fxml" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</GridPane>
