<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.controller.SetMachineConfigController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="350.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="122.0" prefWidth="162.0" text="Set Machine Configuration" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
      <GridPane fx:id="innerGridPane" alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="-Infinity" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="-Infinity" />
            <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
            <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.33331298828125" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="50.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label fx:id="reflectorLabel" alignment="CENTER" text="Reflector" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="rotorsLabel" alignment="CENTER" contentDisplay="CENTER" text="Rotors" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="plugboardLabel" contentDisplay="CENTER" text="Plugboard" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ChoiceBox fx:id="reflectorChoiceBox" prefHeight="25.0" prefWidth="50.0" GridPane.rowIndex="1" />
            <HBox fx:id="rotorsHbox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
               <children>
                  <ChoiceBox fx:id="rotorChoice2" prefHeight="25.0" prefWidth="50.0" />
                  <ChoiceBox fx:id="rotorChoice1" prefHeight="25.0" prefWidth="50.0" />
               </children>
            </HBox>
            <TabPane fx:id="plugBoardTabPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="175.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
              <tabs>
                <Tab fx:id="plugBoardAddNewTab" text="Add new">
                     <content>
                        <Pane fx:id="plugBoardAddNewInnerPane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="plugBoardAddNewEP1Choice" layoutX="18.0" layoutY="33.0" prefHeight="25.0" prefWidth="50.0" />
                              <ChoiceBox fx:id="plugBoardAddNewEP2Choice" layoutX="108.0" layoutY="33.0" prefHeight="25.0" prefWidth="50.0" />
                              <Label layoutX="13.0" layoutY="14.0" text="End point 1" />
                              <Label layoutX="102.0" layoutY="14.0" text="End point 2" />
                              <Button fx:id="plugBoardAddNewButton" layoutX="18.0" layoutY="77.0" mnemonicParsing="false" onAction="#onPlugBoardAddNewButtonAction" prefHeight="25.0" prefWidth="140.0" text="Add" />
                              <Label layoutX="71.0" layoutY="37.0" text="&lt;----&gt;" />
                           </children>
                        </Pane>
                     </content>
                </Tab>
                <Tab fx:id="plugBoardConnectionsTab" text="Connections">
                     <content>
                        <ScrollPane fx:id="plugBoardConnectionsScroller" fitToWidth="true">
                           <content>
                              <GridPane fx:id="plugBoardConnectionsGridOfScroll">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="7.5" minWidth="7.5" prefWidth="7.5" />
                                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="7.5" minWidth="7.5" prefWidth="7.5" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="7.5" minHeight="7.5" prefHeight="7.5" vgrow="NEVER" />
                                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="7.5" minHeight="7.5" prefHeight="7.5" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <ListView fx:id="plugBoardConnectionsLeft" prefWidth="70.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
                                    <ListView fx:id="plugBoardConnectionsRight" prefWidth="70.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <HBox fx:id="rotorsHbox1" alignment="CENTER" layoutX="65.0" layoutY="44.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="setUserChoiceButton" mnemonicParsing="false" onAction="#onSetUserChoiceButtonAction" text="Set choice" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="setRandomChoiceButton" mnemonicParsing="false" onAction="#onSetRandomChoiceButtonAction" text="Set randomly" GridPane.rowIndex="3" />
            <HBox fx:id="rotorsInitialPosHBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ChoiceBox fx:id="rotorInitialPosChoice2" prefHeight="25.0" prefWidth="50.0" />
                  <ChoiceBox fx:id="rotorInitialPosChoice1" prefHeight="25.0" prefWidth="50.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
