<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="statisticsAnchor" prefHeight="438.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="statisticsScroller" fitToWidth="true" prefHeight="438.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <GridPane fx:id="statisticsGridOfScroll">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="7.5" minWidth="7.5" prefWidth="7.5" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="7.5" minWidth="7.5" prefWidth="7.5" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="32.66667366027832" minHeight="7.5" prefHeight="28.66667366027832" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="379.3333263397217" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="7.5" minHeight="7.5" prefHeight="7.5" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <ListView fx:id="listViewOriginal" prefWidth="70.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
                  <ListView fx:id="listViewNanoSecs" prefWidth="70.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
                  <ListView fx:id="listViewEncrypted" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Original" GridPane.columnIndex="1" />
                  <Label text="Encrypted" GridPane.columnIndex="2" />
                  <Label text="Nano-secs" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
